{
  "manifest_version": 3,
  "name": "URL Porter",
  "version": "0.3",
  "description": "This extension lets you configure redirect rules and set a custom homepage.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background/background.js"
  },
  "options_page": "pages/options/options.html",
  "action": {
    "default_popup": "pages/options/options.html"
  },
  "chrome_url_overrides": {
    "newtab": "pages/newtab/newtab.html"
  }
}
